body{
    background-color: #F0F4F8;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.page{
    display: grid;
    min-height: 100vh;
    grid-template-rows: 100px auto; 
    grid-template-columns: 200px auto ;
}

.navbar{
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: #1A3176;
    color: #F4F7FC;
    display: flex;
    justify-content: space-between;
    padding: 20px; 
    padding-left: 40px;
    padding-right: 40px; 
    font-size: x-large;
    align-items: center;
}

.centernavbar{
    display: flex;
    align-items: center;
    gap: 10px;
}

.iconlogo{
    font-size: xxx-large;
}

.rightnavbar{
    display: flex;
    gap: 20px;
}


.sidebar{
    background-color: white;
    height: 100%;
    display: flex;
    font-size: larger;
    font-weight: initial;
    padding-top: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}


.contentcenter{
    display: flex;
    justify-content: center;
}

.content{
    width: 100%;
    max-width: 1300px;
    margin: 20px;
}

.topcontent{
    display: flex;
    justify-content: center;
}

.searchhome{
    max-width: 500px;
}

.maincontent{
    display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}

.cardhome{
    background-color: white;
    height: 400px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px;
    gap: 5px;
}

.imglavhome{
    max-width: 250px;
}



